<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemProjectView"
            type="io.novajox.bitrise.home.item.ItemProjectView" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:onClick="@{itemProjectView::onClick}"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/app_rv_item_rl_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundColor="@{itemProjectView.colorStatus}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_small"
                android:paddingEnd="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_small">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_gravity="center_vertical">


                    <TextView
                        android:id="@+id/app_rv_item_tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/app_rv_item_iv_loading"
                        android:text="@{itemProjectView.vm.title}"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTitle"
                        android:textStyle="bold"
                        tools:text="Project number one" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyLight" />


                <include
                    layout="@layout/project_rv_item_build_info"
                    app:buildVM="@{itemProjectView.buildVM}"
                    app:showLoadingState="@{itemProjectView.showLoadingState}" />


            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</layout>
